{
  "name": "nexus-ia",
  "displayName": "NEXUS IA - Kimi K2.6",
  "description": "Assistente de código com Kimi K2.6 para Angola via NEXUS IA",
  "version": "0.2.0",
  "publisher": "nexus-ia",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/miguel913111/nexus"
  },
  "homepage": "https://web-production-6ef15.up.railway.app",
  "bugs": {
    "url": "https://github.com/miguel913111/nexus/issues"
  },
  "keywords": ["nexus", "kimi", "ai", "assistant", "angola", "deepinfra", "chat", "code", "copilot", "inline"],
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Machine Learning", "Snippets", "Programming Languages"],
  "activationEvents": [
    "onStartupFinished",
    "onUri"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "nexus.chat",
        "title": "NEXUS: Abrir Chat",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "nexus.explain",
        "title": "NEXUS: Explicar código"
      },
      {
        "command": "nexus.refactor",
        "title": "NEXUS: Refatorar código"
      },
      {
        "command": "nexus.generateTests",
        "title": "NEXUS: Gerar testes"
      },
      {
        "command": "nexus.status",
        "title": "NEXUS: Ver estado da conta"
      },
      {
        "command": "nexus.login",
        "title": "NEXUS: Login / Autenticar",
        "icon": "$(account)"
      },
      {
        "command": "nexus.logout",
        "title": "NEXUS: Logout"
      },
      {
        "command": "nexus.toggleInline",
        "title": "NEXUS: Ativar/Desativar Autocompletar Inline"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "nexus.explain",
          "group": "nexus@1",
          "when": "editorHasSelection"
        },
        {
          "command": "nexus.refactor",
          "group": "nexus@2",
          "when": "editorHasSelection"
        },
        {
          "command": "nexus.generateTests",
          "group": "nexus@3"
        }
      ]
    },
    "configuration": {
      "title": "NEXUS IA",
      "properties": {
        "nexus.apiKey": {
          "type": "string",
          "default": "",
          "description": "API Key da NEXUS IA (obtém em nexus-ia.ao)"
        },
        "nexus.apiUrl": {
          "type": "string",
          "default": "https://api-gateway-production-dccf.up.railway.app/v1",
          "description": "URL da API NEXUS IA"
        },
        "nexus.inlineCompletion.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Ativar sugestões inline de código (estilo Copilot)"
        },
        "nexus.inlineCompletion.debounce": {
          "type": "number",
          "default": 400,
          "description": "Tempo de espera (ms) antes de pedir sugestão inline"
        },
        "nexus.inlineCompletion.maxLineLength": {
          "type": "number",
          "default": 100,
          "description": "Número máximo de caracteres por linha para sugerir inline"
        }
      }
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@nexus-ia/core": "*",
    "@nexus-ia/types": "*"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  }
}
